<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan Journey</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="sites.html">Sites</a>
            <a href="food.html">Food</a>
            <a href="activities.html">Attractions</a>
        </div>
    </nav>

    <header class="hero">
        <h1>Japan Journey</h1>
        <h2>Trip to the Land of the Rising Sun</h2>
        <h3>
            Want to go see the cherry blossoms bloom, eat authentic Japanese quisine, and maybe catch a Pikachu? Me too! This site is a guide to the trip I'm planning to this <strong>amazing country</strong>! Maybe you'll find something to add to yours too.
        </h3>
    </header>

    <section class="text-center">
        <div class="container">
            <h3>We're planning a trip to Japan in the next couple of years!</h3>
            <p>A goal of mine is to see the world before I'm too old to enjoy it. Japan is the first stop on this grand adventure.</p>
        </div>

        <div class="container">
            <h3>What we're looking forward to:</h3>
            <ul>
                <li>Different <a href="sites.html">Locations</a></li>
                <li>Great <a href="food.html">Food</a></li>
                <li>Fun <a href="activities.html">Activites</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="footer">
            <p>This site is for educational purposes only. The images and information on the site is sourced from other web pages and Google.</p>
        </div>
    </footer>

</body>
</html>